<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/design_default_color_primary">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_detalil"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="280dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mo ta"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/ed_description"
                android:layout_width="280dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="danh muc"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/ed_category"
                android:layout_width="280dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gia"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ed_price"
                android:layout_width="280dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ngay tao"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/ed_time"
                android:layout_width="280dp"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btCreate"
                android:text="Create new"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>